{
  "components.Footer.version": "バージョン",
  "components.Footer.copy_right": "著作権",
  "components.Footer.company_owner": "Terra Drone",

  "components.Header.profile": "プロフィール",
  "components.Header.signOut": "サインアウト",

  "components.Sidebar.dashboard": "ダッシュボード",
  "components.Sidebar.users": "ユーザー",
  "components.Sidebar.company": "会社",
  "components.Sidebar.company_detail": "会社の詳細",
  "components.Sidebar.drones": "ドローン",
  "components.Sidebar.setting": "設定",
  "components.Sidebar.missions": "ミッション",
  "components.Sidebar.payment_histories": "支払い履歴",
  "components.Sidebar.debit_invoices": "借方請求書",
  "components.Sidebar.flight": "フライト",
  "components.Sidebar.main_navigation": "主なナビゲーション",
  "components.Sidebar.list": "リスト",
  "components.Sidebar.create": "作成する",

  "components.DialogDelete.notification": "お知らせ",
  "components.DialogDelete.message": "あなたは間違いなくこの行動を取りたいです。",
  "components.DialogDelete.disagree": "そう思わない",
  "components.DialogDelete.agree": "同意する",

  "components.SearchInput.search": "サーチ",

  "components.Users.authority": "権限",
  "components.Users.general_user": "一般ユーザー",
  "components.Users.corporate_manager": "コー ポレートマネージャー",
  "components.Users.first_name": "ファーストネーム",
  "components.Users.last_name": "苗字",
  "components.Users.user_name": "ユーザー名",
  "components.Users.last_login": "最終ログイン日",
  "components.Users.operating": "オペレーティング",
  "components.Users.user_list": "ユーザー",
  "components.Users.user_information": "ユーザー情報",
  "components.Users.user_page": "ユーザーページ",
  "components.Users.user_detail": "ユーザー詳細",
  "components.Users.assignment_list": "割り当てリスト",
  "components.Users.payment_histories": "支払い履歴",

  "components.Mission.mission_list": "ミッション一覧",
  "components.Mission.mission_detail": "ミッション詳細",
  "components.Mission.mission_name": "ミッション名",
  "components.Mission.flights_list": "フライトリスト",
  "components.Mission.flights_detail": "フライト詳細",
  "components.Mission.flights_name": "フライト名",
  "components.Mission.number_of_flight": "フライト数",
  "components.Mission.log_list": "ログリスト",
  "components.Mission.drone_updated": "更新しました",
  "components.Mission.flight_time": "飛行時間",
  "components.Mission.create_time": "時間を作成する",
  "components.Mission.distance": "距離",
  "components.Mission.status": "状態",
  "components.Mission.log_detail": "ログ詳細",
  "components.Mission.create": "作成する",
  "components.Mission.navigation_point": "ナビゲーションポイント",
  "components.Mission.shooting_point": "撮影ポイント",
  "components.Mission.right_angle": "直角フライトポイント」",
  "components.Mission.weather": "天気",
  "components.Mission.wind_speed": "風速",
  "components.Mission.image_upload": "画像アップロードモード",

  "components.Company.company_name": "会社名",
  "components.Company.company_address": "会社の住所",
  "components.Company.company_phone": "会社の電話番号",
  "components.Company.company_description": "会社概要",
  "components.Company.user_first_name": "ユーザーの名",
  "components.Company.user_last_name": "ユーザーの姓",
  "components.Company.user_phone": "ユーザーの電話番号",
  "components.Company.phone": "電話",
  "components.Company.plan": "最新計画",
  "components.Company.last_login": "最終ログイン日",
  "components.Company.company_list": "会社リスト",
  "components.Company.company_detail": "会社の詳細",
  "components.Company.company": "会社",
  "components.Company.company_create": "新会社",
  "components.Company.company_type": "会社の種類",
  "components.Company.company_url": "会社のURL",
  "components.Company.company_setting": "会社の設定",
  "components.Company.company_tel": "電話番号",

  "components.Invoices.product_service": "商品サービス",
  "components.Invoices.usage_plan": "利用計画",
  "components.Invoices.created_date": "作成日",
  "components.Invoices.note": "* 支払い日は月末になります",
  "components.Invoices.payment_history": "支払歴",
  "components.Invoices.debit_invoices": "借方請求書",
  "components.Invoices.invoice": "請求書",

  "components.DroneDetail.drone_list": "ドローンリスト",
  "components.DroneDetail.drone_detail": "ドローンの詳細",
  "components.DroneDetail.product_url": "商品のURL",
  "components.DroneDetail.insurance": "保険",
  "components.DroneDetail.modified": "修正済み",
  "components.DroneDetail.drone_name": "ドローン名",
  "components.DroneDetail.drone_manufacturer": "メーカー",
  "components.DroneDetail.drone_serial_number": "シリアルナンバー",
  "components.DroneDetail.drone_updated": "更新しました",

  "auth.login.login_title": "ログイン",
  "auth.login.email_address": "電子メールアドレス",
  "auth.login.password": "パスワード",
  "auth.login.password_confirmation": "パスワードを認証する",
  "auth.login.remember": "私を覚えてますか",
  "auth.login.forgot_password": "パスワードをお忘れですか",
  "auth.login.term": "利用規約",
  "auth.login.privacy": "個人情報保護方針",
  "auth.login.operation": "運営会社情報",
  "auth.login.the_given_data_was_invalid": "電子メールまたはパスワードが正しくありません。 再度確認してください！",
  "auth.login.email_not_existed": "システムにEメールが存在しません。",
  "auth.login.server_login_password_wrong": "パスワードが正しくありません。 再度確認してください！",
  "auth.login.reset_password": "パスワードを再設定する",
  "auth.login.send_button": "送る",
  "auth.login.reset_password_success": "パスワード再設定リンクを電子メールで送信しました。",

  "commons.email": "メール",
  "commons.email_address": "電子メールアドレス",
  "commons.password": "パスワード",
  "commons.password_confirmation": "パスワードを認証する",
  "commons.old_password": "以前のパスワード",
  "commons.new_password":"新しいパスワード",
  "commons.user_name": "ユーザー名",
  "commons.user_first_name": "ファーストネーム",
  "commons.user_last_name": "苗字",
  "commons.language":"言語",
  "commons.tel": "電話番号",
  "commons.time_zone":"タイムゾーン",
  "commons.url": "URL",
  "commons.note": "注意",
  "commons.save": "保存する",
  "commons.send": "送る",
  "commons.edit": "編集する",
  "commons.no_data": "データなし",
  "commons.cancel": "キャンセル",
  "commons.index": "いいえ",
  "commons.user_profile": "プロフィール",
  "commons.profile_setting": "プロファイル設定",
  "commons.project_name": "プロジェクト名",
  "commons.admin": "管理者",
  "commons.amount": "量",
  "commons.total": "合計",
  "commons.close": "閉じる",
  "commons.month": "月",
  "commons.price": "価格",
  "commons.due_date": "期日",
  "commons.name": "名",
  "commons.back": "バック",
  "commons.role": "役割",
  "commons.password_confirm": "パスワード確認",
  "commons.phone": "電話",
  "commons.users": "ユーザー",
  "commons.create": "作成する",

  "commons.breadcrumb.home": "ホーム"
}
